spring.application.name=spring-data
#Database Config
spring.datasource.url=jdbc:mysql://localhost:3308/pokereport
spring.datasource.username=root
spring.datasource.password=jkHAnYXFU1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Flayway Config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 